<RCC>
    <qresource prefix="/">
        <file>images/bb.svg</file>
        <file>images/bk.svg</file>
        <file>images/bn.svg</file>
        <file>images/bp.svg</file>
        <file>images/bq.svg</file>
        <file>images/br.svg</file>
        <file>images/wb.svg</file>
        <file>images/wk.svg</file>
        <file>images/wn.svg</file>
        <file>images/wp.svg</file>
        <file>images/wq.svg</file>
        <file>images/wr.svg</file>
        <file>css/external.css</file>
    </qresource>
</RCC>
